    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % LaTeX Template: Curriculum Vitae
    %
    % Source: http://www.howtotex.com/
    % Feel free to distribute this template, but please keep the
    % referal to HowToTeX.com.
    % Date: July 2011
    % 
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    % How to use writeLaTeX: 
    %
    % You edit the source code here on the left, and the preview on the
    % right shows you the result within a few seconds.
    %
    % Bookmark this page and share the URL with your co-authors. They can
    % edit at the same time!
    %
    % You can upload figures, bibliographies, custom classes and
    % styles using the files menu.
    %
    % If you're new to LaTeX, the wikibook is a great place to start:
    % http://en.wikibooks.org/wiki/LaTeX
    %
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
    \documentclass[paper=a4,fontsize=11pt]{scrartcl} % KOMA-article class
    							
    \usepackage[english]{babel}
    \usepackage[utf8x]{inputenc}
    \usepackage[protrusion=true,expansion=true]{microtype}
    \usepackage{amsmath,amsfonts,amsthm}     % Math packages
    \usepackage{graphicx}                    % Enable pdflatex
    \usepackage[svgnames]{xcolor}            % Colors by their 'svgnames'
    \usepackage{geometry}
    	\textheight=700px                    % Saving trees ;-)
    \usepackage{url}
    
    \frenchspacing              % Better looking spacings after periods
    \pagestyle{empty}           % No pagenumbers/headers/footers
    
    %%% Custom sectioning (sectsty package)
    %%% ------------------------------------------------------------
    \usepackage{sectsty}
    
    \sectionfont{%			            % Change font of \section command
    	\usefont{OT1}{phv}{b}{n}%		% bch-b-n: CharterBT-Bold font
    	\sectionrule{0pt}{0pt}{-5pt}{3pt}}
    
    %%% Macros
    %%% ------------------------------------------------------------
    \newlength{\spacebox}
    \settowidth{\spacebox}{8888888888}			% Box to align text
    \newcommand{\sepspace}{\vspace*{1em}}		% Vertical space macro
    
    \newcommand{\MyName}[1]{ % Name
    		\Huge \usefont{OT1}{phv}{b}{n} \hfill #1
    		\par \normalsize \normalfont}
    		
    \newcommand{\MySlogan}[1]{ % Slogan (optional)
    		\large \usefont{OT1}{phv}{m}{n}\hfill \textit{#1}
    		\par \normalsize \normalfont}
    
    \newcommand{\NewPart}[1]{\section*{\uppercase{#1}}}
    
    \newcommand{\PersonalEntry}[2]{
    		\noindent\hangindent=2em\hangafter=0 % Indentation
    		\parbox{\spacebox}{        % Box to align text
    		\textit{#1}}		       % Entry name (birth, address, etc.)
    		\hspace{1.5em} #2 \par}    % Entry value
    
    \newcommand{\SkillsEntry}[2]{      % Same as \PersonalEntry
    		\noindent\hangindent=2em\hangafter=0 % Indentation
    		\parbox{\spacebox}{        % Box to align text
    		\textit{#1}}			   % Entry name (birth, address, etc.)
    		\hspace{1.5em} #2 \par}    % Entry value	
    		
    \newcommand{\EducationEntry}[4]{
    		\noindent \textbf{#1} \hfill      % Study
    		\colorbox{Black}{%
    			\parbox{6em}{%
    			\hfill\color{White}#2}} \par  % Duration
    		\noindent \textit{#3} \par        % School
    		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
    		\normalsize \par}
    
    \newcommand{\WorkEntry}[4]{				  % Same as \EducationEntry
    		\noindent \textbf{#1} \hfill      % Jobname
    		\colorbox{Black}{\color{White}#2} \par  % Duration
    		\noindent \textit{#3} \par              % Company
    		\noindent\hangindent=2em\hangafter=0 \small #4 % Description
    		\normalsize \par}
    
    %%% Begin Document
    %%% ------------------------------------------------------------
    \begin{document}
    % you can upload a photo and include it here...
    %\begin{wrapfigure}{l}{0.5\textwidth}
    %	\vspace*{-2em}
    %		\includegraphics[width=0.15\textwidth]{photo}
    %\end{wrapfigure}
    
    \MyName{Seif Eldin hany Mohamed Eldeeb}
    \MySlogan{}
    
    \sepspace
    
    %%% Personal details
    %%% ------------------------------------------------------------
    \NewPart{Personal details}{}
    
    \PersonalEntry{Birth}{October 8, 1999}
    \PersonalEntry{Address}{Fifth settlement, Cairo}
    \PersonalEntry{Phone}{+20 1115127717}
    \PersonalEntry{Mail}{\url{seifeldinhanymohamed@gmail.com}}
    
    %%% Education
    %%% ------------------------------------------------------------
    \NewPart{Education}{}
    
    \EducationEntry{Future Language School}{2017}
      {High School Diploma}
    \sepspace
    
    \EducationEntry{Junior In Faculty of Computer Science}{2017-2021}{Misr International University}
    {GPA 2.3}
    {Bachelor's Degree, Computer Science}
    
    %%% Work experience
    %%% ------------------------------------------------------------
    \NewPart{Work experience}{}
    
    \EducationEntry{Trainee}{2018}{TELECOM EG,Madinet Nasr}{Web applications ,Word and access}
    \sepspace
    
    \EducationEntry{Web development}{2019}{Yat Learning,Masr Gadida}{Full-Stack Developer}
    
    %%% Skills
    %%% ------------------------------------------------------------
    \NewPart{Skills}{}
    
    \SkillsEntry{Languages}{Arabic (mother tongue)}
    \SkillsEntry{}{English (fluent)}
    \SkillsEntry{}{German (Good)}
     \sepspace
    
    \SkillsEntry{Software}{\LaTeX }
    \SkillsEntry{}{IOS Development}
    \SkillsEntry{}{Java}
    \SkillsEntry{}{C++}
    \SkillsEntry{}{C-Sharp}
    \SkillsEntry{}{Android Studio}
    \SkillsEntry{}{GitHub}
    \SkillsEntry{}{Laravel}
    \SkillsEntry{}{Python}
    \SkillsEntry{}{Data Structure}
    \SkillsEntry{}{OOP}
    \SkillsEntry{}{Web Development}
  
    
    
    
    
      \NewPart{Hobbies}{}
       \SkillsEntry{Sport}{Basketball at Zohor Club}
       \SkillsEntry{}{Kung fu}
        \sepspace
        \SkillsEntry{Others}{Gaming}
    
     \NewPart{Volunteer Experience}{}
      \SkillsEntry{IT Member}{Model United Nations}
      \SkillsEntry{}{2017-2018}
      \SkillsEntry{}{2019-2020}
      \SkillsEntry{IT Member}{Linum}
      \SkillsEntry{}{2018-2019}
      \SkillsEntry{Delegate}{Gamers Legacy}
      \SkillsEntry{}{2018-2019}
      \SkillsEntry{Delegate}{Institute of Electrical and Electronics Engineers}
        \SkillsEntry{}{2018-2019}
        
        
        
        
      \NewPart{Projects}{}
      \SkillsEntry{Java OOP}{Ticking Support System}
      \SkillsEntry{C++}{Hamiltonian path}
      \SkillsEntry{Java}{IMDB sorting Algorithms}
      \SkillsEntry{Web Dev.}{Nursery Website}
      \SkillsEntry{Web Dev.}{First Person Shooter}
      \SkillsEntry{IOS}{Scanner QR connected with firebase}
      
      
      
    %%% References
    %%% ------------------------------------------------------------
    \NewPart{References}{}
   \SkillsEntry{}{\url{https://github.com/seifhanyyy}}
    
   \SkillsEntry{}{\url{https://www.linkedin.com/in/seif-eldeeb-b0077b199/}}
  
    \end{document}
